﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P01.CarNumbers", "P01.CarNumbers\P01.CarNumbers.csproj", "{9B736584-F584-4AE5-98BD-3A1CF19242F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P01.CarNumbers.Test", "P01.CarNumbers.Test\P01.CarNumbers.Test.csproj", "{221DF2CA-0C96-417F-A22F-6FB81A5D4FEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P02.ArrayIntersection", "P02.ArrayIntersection\P02.ArrayIntersection.csproj", "{7BBAC39A-A20E-4B21-8E5D-82D2D86C8630}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P02.ArrayIntersection.Test", "P03.ArrayIntersection.Test\P02.ArrayIntersection.Test.csproj", "{2812E3EF-6208-44B9-90EF-6B2A1F6C92E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P03.NonRepeatingCharacters", "P03.NonRepeatingCharacters\P03.NonRepeatingCharacters.csproj", "{5E44C44B-B03A-4410-A52F-D4986AE781C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P03.NonRepeatingCharacters.Test", "P03.NonRepeatingCharacters.Test\P03.NonRepeatingCharacters.Test.csproj", "{015265FF-D777-42E3-9F19-CFB88E24EC01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P04.SpellChecker", "P04.SpellChecker\P04.SpellChecker.csproj", "{03702D74-B360-4886-BDFC-82364391E419}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P04.SpellChecker.Test", "P04.SpellChecker.Test\P04.SpellChecker.Test.csproj", "{4A93578B-057D-4585-9F01-FB9AE0A10671}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P05.Anagrams", "P05.Anagrams\P05.Anagrams.csproj", "{4CF5D612-52F8-4E1C-8D09-82C3754B8353}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P05.Anagrams.Test", "P05.Anagrams.Test\P05.Anagrams.Test.csproj", "{842AD84A-4115-4C47-882A-9B0260707482}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P06.PasswordHash", "P06.PasswordHash\P06.PasswordHash.csproj", "{C2BB606B-A497-4E2B-941E-CD6F662B6ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P07.CustomHashFunction", "P07.CustomHashFunction\P07.CustomHashFunction.csproj", "{3ADDE761-BAF5-4F37-BB4F-47F266ACD49D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B736584-F584-4AE5-98BD-3A1CF19242F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B736584-F584-4AE5-98BD-3A1CF19242F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B736584-F584-4AE5-98BD-3A1CF19242F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B736584-F584-4AE5-98BD-3A1CF19242F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{221DF2CA-0C96-417F-A22F-6FB81A5D4FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221DF2CA-0C96-417F-A22F-6FB81A5D4FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221DF2CA-0C96-417F-A22F-6FB81A5D4FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221DF2CA-0C96-417F-A22F-6FB81A5D4FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BBAC39A-A20E-4B21-8E5D-82D2D86C8630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBAC39A-A20E-4B21-8E5D-82D2D86C8630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBAC39A-A20E-4B21-8E5D-82D2D86C8630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBAC39A-A20E-4B21-8E5D-82D2D86C8630}.Release|Any CPU.Build.0 = Release|Any CPU
		{2812E3EF-6208-44B9-90EF-6B2A1F6C92E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2812E3EF-6208-44B9-90EF-6B2A1F6C92E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2812E3EF-6208-44B9-90EF-6B2A1F6C92E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2812E3EF-6208-44B9-90EF-6B2A1F6C92E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E44C44B-B03A-4410-A52F-D4986AE781C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E44C44B-B03A-4410-A52F-D4986AE781C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E44C44B-B03A-4410-A52F-D4986AE781C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E44C44B-B03A-4410-A52F-D4986AE781C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{015265FF-D777-42E3-9F19-CFB88E24EC01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015265FF-D777-42E3-9F19-CFB88E24EC01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015265FF-D777-42E3-9F19-CFB88E24EC01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015265FF-D777-42E3-9F19-CFB88E24EC01}.Release|Any CPU.Build.0 = Release|Any CPU
		{03702D74-B360-4886-BDFC-82364391E419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03702D74-B360-4886-BDFC-82364391E419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03702D74-B360-4886-BDFC-82364391E419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03702D74-B360-4886-BDFC-82364391E419}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A93578B-057D-4585-9F01-FB9AE0A10671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A93578B-057D-4585-9F01-FB9AE0A10671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A93578B-057D-4585-9F01-FB9AE0A10671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A93578B-057D-4585-9F01-FB9AE0A10671}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF5D612-52F8-4E1C-8D09-82C3754B8353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF5D612-52F8-4E1C-8D09-82C3754B8353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF5D612-52F8-4E1C-8D09-82C3754B8353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF5D612-52F8-4E1C-8D09-82C3754B8353}.Release|Any CPU.Build.0 = Release|Any CPU
		{842AD84A-4115-4C47-882A-9B0260707482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{842AD84A-4115-4C47-882A-9B0260707482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{842AD84A-4115-4C47-882A-9B0260707482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{842AD84A-4115-4C47-882A-9B0260707482}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2BB606B-A497-4E2B-941E-CD6F662B6ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BB606B-A497-4E2B-941E-CD6F662B6ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BB606B-A497-4E2B-941E-CD6F662B6ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BB606B-A497-4E2B-941E-CD6F662B6ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ADDE761-BAF5-4F37-BB4F-47F266ACD49D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ADDE761-BAF5-4F37-BB4F-47F266ACD49D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ADDE761-BAF5-4F37-BB4F-47F266ACD49D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ADDE761-BAF5-4F37-BB4F-47F266ACD49D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ADCBCC1-36AA-413F-92C3-D0FB6E711EA4}
	EndGlobalSection
EndGlobal
