﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoListWebApp", "ToDoListWebApp\ToDoListWebApp.csproj", "{42576499-1BEA-4D68-9638-11C563F11059}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42576499-1BEA-4D68-9638-11C563F11059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42576499-1BEA-4D68-9638-11C563F11059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42576499-1BEA-4D68-9638-11C563F11059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42576499-1BEA-4D68-9638-11C563F11059}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A41BA04C-0795-419B-A0F7-850210A3DFA0}
	EndGlobalSection
EndGlobal
