﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P01.OrderBinaryTree", "P01.OrderBinaryTree\P01.OrderBinaryTree.csproj", "{C1AED9B0-71FF-48E1-81EC-20C092FE7739}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P01.OrderBinaryTree.Test", "P01.OrderBinaryTree.Test\P01.OrderBinaryTree.Test.csproj", "{67F703E7-6956-49A9-9776-87F9CFBA0703}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P02.BinaryTreeHeight", "P02.BinaryTreeHeight\P02.BinaryTreeHeight.csproj", "{11973D75-74F1-4037-AADF-395A4BAD2C07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P02.BinaryTreeHeight.Test", "P02.BinaryTreeHeight.Test\P02.BinaryTreeHeight.Test.csproj", "{5A09A4B5-B4D4-4F98-BF93-6813AECE19FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P03.CheckBinarySearchTree", "P03.CheckBinarySearchTree\P03.CheckBinarySearchTree.csproj", "{8280C500-06B1-4F38-87D7-9ADCEEFCC9F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P03.CheckBinarySearchTree.Test", "P03.CheckBinarySearchTree.Test\P03.CheckBinarySearchTree.Test.csproj", "{93E3E7ED-374F-45E0-8F24-DEFBC5357998}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P04.KthSmallestElementBST", "P04.KthSmallestElementBST\P04.KthSmallestElementBST.csproj", "{A0B7F512-99B4-4058-9BE9-5C936BF72ADC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P04.KthSmallestElementBST.Test", "P04.KthSmallestElementBST.Test\P04.KthSmallestElementBST.Test.csproj", "{65440A7C-CDD7-488B-91C9-798EDDA4D136}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P05.MergeSortedLists", "P05.MergeSortedLists\P05.MergeSortedLists.csproj", "{8D828362-38C6-4769-8DFB-862092B00134}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P05.MergeSortedLists.Test", "P05.MergeSortedLists.Test\P05.MergeSortedLists.Test.csproj", "{1F789E49-8ACF-46E0-B313-19C5232859AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P06.HeapSortImplementation", "P06.HeapSortImplementation\P06.HeapSortImplementation.csproj", "{AA842DB4-8DCB-4D3B-A231-488896054907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1AED9B0-71FF-48E1-81EC-20C092FE7739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1AED9B0-71FF-48E1-81EC-20C092FE7739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1AED9B0-71FF-48E1-81EC-20C092FE7739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1AED9B0-71FF-48E1-81EC-20C092FE7739}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F703E7-6956-49A9-9776-87F9CFBA0703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F703E7-6956-49A9-9776-87F9CFBA0703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F703E7-6956-49A9-9776-87F9CFBA0703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F703E7-6956-49A9-9776-87F9CFBA0703}.Release|Any CPU.Build.0 = Release|Any CPU
		{11973D75-74F1-4037-AADF-395A4BAD2C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11973D75-74F1-4037-AADF-395A4BAD2C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11973D75-74F1-4037-AADF-395A4BAD2C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11973D75-74F1-4037-AADF-395A4BAD2C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A09A4B5-B4D4-4F98-BF93-6813AECE19FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A09A4B5-B4D4-4F98-BF93-6813AECE19FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A09A4B5-B4D4-4F98-BF93-6813AECE19FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A09A4B5-B4D4-4F98-BF93-6813AECE19FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8280C500-06B1-4F38-87D7-9ADCEEFCC9F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8280C500-06B1-4F38-87D7-9ADCEEFCC9F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8280C500-06B1-4F38-87D7-9ADCEEFCC9F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8280C500-06B1-4F38-87D7-9ADCEEFCC9F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{93E3E7ED-374F-45E0-8F24-DEFBC5357998}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E3E7ED-374F-45E0-8F24-DEFBC5357998}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E3E7ED-374F-45E0-8F24-DEFBC5357998}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E3E7ED-374F-45E0-8F24-DEFBC5357998}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0B7F512-99B4-4058-9BE9-5C936BF72ADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B7F512-99B4-4058-9BE9-5C936BF72ADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B7F512-99B4-4058-9BE9-5C936BF72ADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B7F512-99B4-4058-9BE9-5C936BF72ADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{65440A7C-CDD7-488B-91C9-798EDDA4D136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65440A7C-CDD7-488B-91C9-798EDDA4D136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65440A7C-CDD7-488B-91C9-798EDDA4D136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65440A7C-CDD7-488B-91C9-798EDDA4D136}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D828362-38C6-4769-8DFB-862092B00134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D828362-38C6-4769-8DFB-862092B00134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D828362-38C6-4769-8DFB-862092B00134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D828362-38C6-4769-8DFB-862092B00134}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F789E49-8ACF-46E0-B313-19C5232859AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F789E49-8ACF-46E0-B313-19C5232859AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F789E49-8ACF-46E0-B313-19C5232859AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F789E49-8ACF-46E0-B313-19C5232859AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA842DB4-8DCB-4D3B-A231-488896054907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA842DB4-8DCB-4D3B-A231-488896054907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA842DB4-8DCB-4D3B-A231-488896054907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA842DB4-8DCB-4D3B-A231-488896054907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D34AF32A-0850-49E4-80A0-E1F8C19D36AF}
	EndGlobalSection
EndGlobal
