﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P01.UniqueElements", "P01.UniqueElements\P01.UniqueElements.csproj", "{654F8ED5-E8EA-41C8-BA9D-5A8C24035E8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P02.EraseMiddleElement", "P02.EraseMiddleElement\P02.EraseMiddleElement.csproj", "{E32D5287-3777-440F-A366-5C55C61270B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P02.EraseMiddleElement.Test", "P02.EraseMiddleElement.Test\P02.EraseMiddleElement.Test.csproj", "{ECFF03F0-D8F8-4CF3-8FC3-DD3DD049A59D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P01.UniqueElements.Test", "P01.UniqueElements.Test\P01.UniqueElements.Test.csproj", "{09299690-DB28-48B1-9693-9DB416161454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P04.Expression", "P04.Expression\P04.Expression.csproj", "{FE767140-148F-463C-88A7-B34089ABCE3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P03.HanoiTowers", "P03.HanoiTowers\P03.HanoiTowers.csproj", "{4BB394FB-3A46-4BBE-8D9B-892ED48DF255}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{654F8ED5-E8EA-41C8-BA9D-5A8C24035E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654F8ED5-E8EA-41C8-BA9D-5A8C24035E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654F8ED5-E8EA-41C8-BA9D-5A8C24035E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654F8ED5-E8EA-41C8-BA9D-5A8C24035E8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E32D5287-3777-440F-A366-5C55C61270B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E32D5287-3777-440F-A366-5C55C61270B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E32D5287-3777-440F-A366-5C55C61270B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E32D5287-3777-440F-A366-5C55C61270B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECFF03F0-D8F8-4CF3-8FC3-DD3DD049A59D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFF03F0-D8F8-4CF3-8FC3-DD3DD049A59D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFF03F0-D8F8-4CF3-8FC3-DD3DD049A59D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFF03F0-D8F8-4CF3-8FC3-DD3DD049A59D}.Release|Any CPU.Build.0 = Release|Any CPU
		{09299690-DB28-48B1-9693-9DB416161454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09299690-DB28-48B1-9693-9DB416161454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09299690-DB28-48B1-9693-9DB416161454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09299690-DB28-48B1-9693-9DB416161454}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE767140-148F-463C-88A7-B34089ABCE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE767140-148F-463C-88A7-B34089ABCE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE767140-148F-463C-88A7-B34089ABCE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE767140-148F-463C-88A7-B34089ABCE3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BB394FB-3A46-4BBE-8D9B-892ED48DF255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BB394FB-3A46-4BBE-8D9B-892ED48DF255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BB394FB-3A46-4BBE-8D9B-892ED48DF255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BB394FB-3A46-4BBE-8D9B-892ED48DF255}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29D95614-C86D-4A3E-85D4-5A9050DC1D7C}
	EndGlobalSection
EndGlobal
